<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RuAnnoy</PackageId>
    <Description>A dotnet binding of rust implementation of Annoy https://github.com/spotify/annoy (Only index serving is supported)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework) != 'netstandard2.1' ">
    <PackageReference Include="System.Memory" Version="4.*" />
  </ItemGroup>

</Project>
