<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RuAnnoy-Batteries-Windows-x64</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build.props">
      <PackagePath>build\net45\$(PackageId).props</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\target\release\annoy_rs.dll">
      <PackagePath>runtimes\win-x64\native\annoy_rs.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
