<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    <PackageReference Include="RuAnnoy" Version="*" />
    <PackageReference Include="RuAnnoy-Batteries-Windows-x64" Version="*" />
    <PackageReference Include="RuAnnoy-Batteries-Linux-x64" Version="*" />
    <PackageReference Include="RuAnnoy-Batteries-Darwin-x64" Version="*" />
  </ItemGroup>

</Project>
